<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/css/style.css">
    <title>João e Otávio</title>
</head>
<body>
    <form>
    <header>
        <div class="logo"><img src="content/img/logo.png" draggable="false" alt=""></div>
        <div class="link">
            <img src="content/img/user-circle.png" style="width: 32px;" draggable="false" alt=""><button id="cad" type="button">Cadastre-se</button>
        </div>
    </header>
    <div class="cadastro" id="hiddencad">
        <div class="title">
            <img src="content/img/user-square.png">
            <h2>Cadastro</h2>
        </div>
        <div class="content-cad">
            <label class="l1">Nome:</label>
            <br>
            <input type="text" placeholder="Digite seu nome real">
            <label class="l2">Idade:</label>
            <br>
            <input type="number" min="18" max="99" placeholder="Sua idade">
            <label class="l3">Data de nascimento:</label>
            <br>
            <input type="date">
            <input type="submit" class="botao" value="Cadastrar">
            <p class="terms">Ao se cadastrar você estrá aceitando nossos</p><a href="terms.html">Termos de uso</a>
            <p class="politic">Seus dados pessoais poderão ser utilizados pela TORONTO e pela Concessionária selecionada para fins de envio de comunicações de marketing de produtos e serviços relacionados à TORONTO.
Para mais detalhes sobre como desativar o recebimento de comunicações de marketing e outras informações sobre como a TORONTO trata seus dados pessoais, entre em contato conosco (+55 17 99648-7753).</p>
        </div>
    </div>
    <main id="main">
        <div class="background">
            <div class="sobreposicao"></div>
            <div class="content">
                <div class="line"></div>
                <h1><span style="font-weight: lighter;">Dirigir seu carro dos sonhos</span> <br> nunca foi tão fácil!</h1>
                <h4>Na TORONTO, você encontra:
                <br>
                + de 200 veículos novos e seminovos em estoque
                <br>
                Financiamento com juros baixos e aprovação rápida
                <br>
                Trocas facilitadas - avalie seu usado em minutos
                <br>
                Garantia estendida e pós-venda de confiança
                </h4>
            </div>
            <div class="title-cars"><p>Conheça a nossa concessionária abaixo!</p></div>
        </div>
        <div class="car1">
            <img src="content/img/car-1.png" draggable="false">
            <h3 style="margin-top: 18px;">FORD- Maverick V8 1977</h3>
            <a href="#">Veja ></a>
        </div>
        <div class="car2">
            <img src="content/img/car-2.png" draggable="false">
            <h3>AUDI- R8 2020</h3>
            <a href="#">Veja ></a>
        </div>
        <div class="car3">
            <img src="content/img/car-3.png" draggable="false">
            <h3>TESLA- Model Y</h3>
            <a href="#">Veja ></a>
        </div>
    </main>
    <footer>
    <div class="footer">
        <div class="img-footer">
            <img src="content/img/logo.png" alt="">
        </div>
        <div class="rdsocial">
            <h2>Siga nossas Redes Sociais</h2>
                <a class="a1" href="https://www.instagram.com"><img src="content/img/instagram.png"></a>
                <a href="https://www.facebook.com"><img src="content/img/facebook-circle.png"></a>
                <a href="https://x.com"><img src="content/img/twitter-x.png"></a>
        </div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="cop">
            <p> Copyright &copy; 2025 ETEC Jales - Prof. André Mussato - 1º DS-MTEC - Todos os direitos reservados. </p>
        </div>
    </div> 
    </footer>

    <script>
        document.getElementById('cad').addEventListener('click', function() {
        document.getElementById('hiddencad').classList.toggle('cadastro');
        });
    </script>
    </form>
</body>
</html>