<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/css/terms.css">
    <title>João e Otávio</title>
</head>
<body>
    <header>
        <div class="logo"><img src="content/img/logo.png" alt=""></div>
        <div class="link">
            <a href="index.html"><img src="content/img/arrow-left.png" alt=""> voltar</a>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>TERMOS DE USO - TORONTO VEÍCULOS</h1>
            <p>Última atualização: [01/01/2025]</p>
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e utilizar o site da Toronto Veículos, você concorda em cumprir estes Termos de Uso e nossa Política de Privacidade. Se não concordar, por favor, não utilize nosso site.</p>
            <h2>2. Serviços Oferecidos</h2>
            <p>O site tem como objetivo:
            Apresentar nosso estoque de veículos novos e seminovos
            Permitir o agendamento de test-drives
            Coletar cadastros para contato comercial
            Fornecer informações sobre financiamento e serviços
            </p>
            <h2>3. Cadastro de Usuários</h2>
            <p>Dados pessoais coletados serão usados conforme nossa Política de Privacidade
            É proibido cadastrar informações falsas
            Menores de 18 anos precisam de consentimento parental
            </p>
            <h2>4. Propriedade Intelectual</h2>
            <p>Todo conteúdo do site (imagens, textos, logotipos) é propriedade da Toronto Veículos ou de seus licenciadores. Proibida a reprodução sem autorização.</p>
            <h2>5. Responsabilidades do Usuário</h2>
            <p>Você concorda em:
            Não usar o site para fins ilegais
            Não realizar cadastros fraudulentos
            Não prejudicar a funcionalidade do site.
            </p>
            <h2>6. Disponibilidade do Site</h2>
            <p>Nos reservamos o direito de interromper o serviço para manutenção sem aviso prévio.</p>
            <h2>7. Links Externos</h2>
            <p>O site pode conter links para terceiros. Não nos responsabilizamos por conteúdos externos.</p>
            <h2>8. Modificações</h2>
            <p>Estes termos podem ser atualizados periodicamente. Alterações serão publicadas nesta página.</p>
            <h2>9. Limitação de Responsabilidade</h2>
            <p>A Toronto Veículos não se responsabiliza por:
            Informações desatualizadas sobre veículos
            Danos decorrentes do uso do site
            Transações realizadas fora do ambiente virtual oficial
            </p>
            <h2>10. Legislação Aplicável</h2>
            <p>Estes Termos são regidos pelas leis brasileiras. Eventuais disputas serão resolvidas no foro de [Jales - SP].</p>
            <h2>11. Contato</h2>
            <p>Dúvidas sobre estes Termos podem ser enviadas para:
            Email: juridico@torontoveiculos.com.br
            Endereço: [R. Treze, 2422 - Centro, Jales - SP, 15700-000]</p>
        </div>
    </main>
</body>
</html>