@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    user-select: none;

}

body{
    background-color: #f5efe5;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 151px;
    background-color: #1b1b1b;
    border-bottom: 4px solid #af0000;
    font-family: 'Nunito', sans-serif;
}

.logo{
    height: 181px;
    width: 200px;
}

.logo img{
    height: 160px;
    margin-left: 10%;
}

.link{
    width: 190px;   
    position: relative;
    bottom: 78%;
    left: 90%;
    transform: translateX(-50%);
}

.link button{
    font-size: 18px;
    font-weight: lighter;
    color: #fff;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    bottom: 8px;
    left: 8px;
}

.link button:hover{
    text-decoration: underline;
}

main{
    font-family: sans-serif;
}

.background{
    height: 1045px;
    background-image: url(../img/backmain.jpg);
    background-size: cover;
    border-bottom: 4px solid #af0000;
}

.sobreposicao{
    background-color: #00000085;
    height: 1045px;
}

.content{
    position: relative;
    bottom: 72%;
    color: #fff;
    width: 600px;
    transform: translateX(18%);
}

.line{
    background-color: #af0000;
    width: 218px;
    height: 5px;
    margin-bottom: 20px;
}

.content h1{
    font-size: 48px;
}

.content h4{
    font-size: 20px;
    font-weight: lighter;
    margin-top: 28px;
    margin-left: 5px;
    color: #bdbdbd;
}

.car1{
    width: 440px;
    height: 310px;
    margin-left: 6%;
    position: relative;
    top: 295px;
}

.car2{
    width: 440px;
    height: 335px;
    margin-left: 38%;
}

.car3{
    width: 440px;
    margin-left: 70%;
    position: relative;
    bottom: 310px;
}

.car1 a, .car2 a, .car3 a{
    text-decoration: none;
}

.car1, .car2, .car3{
    transition: 0.5s ease;
}

.car1:hover, .car2:hover, .car3:hover{
    transform: scale(1.04);
}


.title-cars{
    position: relative;
    bottom: 320px;
    transform: translateX(172%);
    color: #fff;
    width: 450px;
    font-weight: lighter;
    font-size: 18px;
}

main h3{
    margin-top: 15px;
    font-size: 26px;
    margin-right: 15px;
}

main a{
    color: #000;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    position: relative;
    top: 10px;
    font-size: 24px;
}

footer{
    width: 100%;
    background-color: #252525;
    border-top: 4px solid #af0000;
}

.footer{
    height: 500px;
}

.rdsocial h2{
   display: block;
   margin-top: 425px;
   margin-left: 800px;
   font-family: 'Nunito', sans-serif;
}

.rdsocial, .cop, .line1, .line2{
    position: relative;
    bottom: 430px;
    color: #fff;
}

.rdsocial a{
    display: inline-block;
    position: relative;
    top: 20px;
}

.a1{
    margin-left: 915px;
}

.cop p{
    display: flex;
    position: relative;
    top: 80px;
    margin-left: 610px;
}

.line2{
    display: flex;
    width: 1300px;
    height: 1px;
    background-color: #fff;
    position: relative;
    bottom: 380px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.line1{
    display: flex;
    width: 1300px;
    height: 1px;
    background-color: #fff;
    position: relative;
    bottom: 520px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.img-footer img{
    width: 250px;
    height: 250px;
    position: relative;
    bottom: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
}

#hiddencad{
    width: 420px;
    height: 880px;
    position: absolute;
    background-color: #e7e1d0;
    z-index: 1000;
    border-radius: 8px;
    margin-left: 50%;
    transform: translateX(-53%);
    top: 20%;
    font-family: 'Nunito', sans-serif;
}

.title{
    margin-top: 30px;
    margin-left: 38%;
}

.title img{
    margin-left: 32px;
}

#hiddencad input{
    position: relative;
    top: 20px;
    width: 290px;
    height: 25px;
    border: 1px solid #bebebe;
    border-radius: 6px;
    padding: 4px;
    margin-left: 58px;
    margin-top: 55px;
}

.l1{
    position: relative;
    top: 60px;
    left: 58px;
}

.l2{
    position: relative;
    top: 70px;
    right: 304px;
}

.l3{
    position: relative;
    top: 60px;
    left: 58px;
    display: inline-block;
}

.politic{
    font-size: 14px;
    text-align: center;
    width: 330px;
    margin-left: 40px;
    margin-top: 30px;
}

.botao{
    width: 300px !important;
    height: 30px !important;
    background-color: #ff0000;
    color: #fff;
}

#hiddencad a{
    display: inline-block;
    width: 120px;
    margin-left: 155px;
    margin-top: 55px;
}

.terms{
    font-size: 15px;
    position: relative;
    left: 60px;
    top: 50px;
}

.cadastro{
    display: none;
}