@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    max-width: 100%;
}

body{
    background-color: #f5efe5;
    overflow-x: hidden;
}

header{
    height: 151px;
    background-color: #252525;
    border-bottom: 4px solid #af0000;
    width: 100%;
}

.logo{
    height: 181px;
    width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.logo img{
    height: 160px;
}

.link{
    width: 190px;   
    position: relative;
    bottom: 170px;
    left: 50px;
    transform: translateX(-50%);
}

.link a{
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}

.content{
    color: #af0000;
}